
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.jdbcUrl=jdbc\:mysql\://10.173.235.232:3306/OwnerBillingual
#jdbc.jdbcUrl=jdbc\:mysql\://221.4.53.120\:3306/OwnerBillingual?characterEncoding=UTF-8
#jdbc.jdbcUrl=jdbc\:mysql\://221.4.53.120\:3306/obd2-test-manage?characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false
jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3307/obd2-test?characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false
#dian xin server
#jdbc.jdbcUrl=jdbc\:mysql\://172.43.11.13\:3333/obd2-test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
#jdbc.password=hg@123#mysql
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false


## c3p0 properties.
c3p0.initialPoolSize=20
c3p0.minPoolSize=20
c3p0.maxPoolSize=50
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckin=false
c3p0.testConnectionOnCheckout=false
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000
#c3p0.acquireRetryAttempts=10
#c3p0.acquireRetryDelay=1000
c3p0.maxStatements=0 
c3p0.maxStatementsPerConnection=200 
c3p0.checkoutTimeout=2000
