#druid.url=jdbc:mysql://221.4.53.120:3306/obd2-test-manage
druid.url=jdbc:mysql://127.0.0.1:3306/obd2
druid.username=root
druid.password=123456
#druid.password=hg@123#mysql
druid.password.decrypt=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
#配置初始化大小、最小、最大
druid.initialSize=5
druid.minIdle=5
druid.maxActive=200
#配置获取连接等待超时的时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#定期把监控数据输出到日志中
druid.timeBetweenLogStatsMillis=300000
#配置一个连接在池中最小生存的时间，单位是毫秒 
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
#连接泄漏 
# 打开removeAbandoned功能
druid.removeAbandoned=true
#1800秒，也就是30分钟
druid.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
druid.logAbandoned=true
#慢查询  秒
druid.stat.slowSqlMillis=3000