#####系统配置参数#####

#OBD消息服务器端口
obd.server.port=6767
#读取超时 秒
netty.readTimeOut=92
#读取超时次数
readTimeoutCount=10

#AGPS访问地址和端口
AGPS_ADDR=agps.u-blox.com
AGPS_PORT=46434
#AGPS请求:cmd请求方式 user请求用户名 pwd密码  lat纬度 lon经度 pacc精度
AGPS_REQ=cmd=full;user=403291856@qq.com;pwd=Buxogx;lat={0};lon={1};pacc={2}\n

#全部下线的开关 0-开 1-关
allOffLine=0
#是否开启定时查询半条行程开关 0-开 1-关
isQueryHalfTravel=1
QueryHalfTravelTime=10

#当前集群主机个数
hostCounts=1
#当前主机编号
hostNo=1
#当前主机IP
hostIP=127.0.0.1:8010

#车主通推送IP地址-测试
#cztApiAddress=http://59.41.186.76:13181/
#车主通推送IP地址-正式
#cztApiAddress=http://obd.gd118114.cn/
#cztApiAddress=http://183.63.133.200:80/

#电信权鉴ip-测试
#cllTokenIdAddress=http://14.29.5.42:8888/obd-web/api/login/getTokenId
#电信权鉴ip-正式
#cllTokenIdAddress=http://obd.chelulu.cn/api/login/getTokenId
#电信权鉴ip-测试3.0
cllTokenIdAddress=http://open.chelulu.cn:8080/open/api/token/getToken

#电信信息推送ip-测试
#cllMsgAddress=http://14.29.5.42:8888/obd-web/api/obd/pushWarningInfo
#电信信息推送ip-正式
#cllMsgAddress=http://obd.chelulu.cn/api/obd/pushWarningInfo
#电信信息推送ip-测试3.0
cllMsgAddress=http://open.chelulu.cn:8080/open/api/warningRelated/pushWarningInfo

#电信电子围栏预警地址
#测试地址
#dzwlAddress=http://14.29.5.42:8888/obd-web/api/obd/pushElecWarningInfo
#生产地址：
#dzwlAddress=http://obd.chelulu.cn/api/obd/pushElecWarningInfo
#生产地址：3.0测试
dzwlAddress=http://open.chelulu.cn:8080/open/api/warningRelated/pushElecWarningInfo


#升级服务器
#upgradeAddress=http://10.173.235.183:8020/Owner2-Upgrade/
#upgradeAddress=http://221.4.53.120:7070/Owner2-Upgrade/
upgradeAddress=http://221.4.53.120:7272/Owner2-Upgrade/

#电信tokenId账号密码
tokenAccount=huaruan@obd
tokenPwd=obd@123
#tokenType=2
