#####参数配置#####

#查询域名单个数
domainCount=4

#域名单长度
domainUrlLength=50
#域名单总个数
domainTotal=20
#每次设置域名最多5个
domainEveryOneTotal=5
#每次只能删除1个域名
domainDel=1

#N倍 CPU个数
nCore=2
#优先级高的比率
firstRate=0.2

#电子围栏同时设置设备总数100
fenceObdTotal=100
#测试下发报文最多次数
testSendCount=3

#亿迅：11=非法启动;12=异常震动;15=车辆震动提醒;16=点火启动提醒
yxType=11,12,15,16
#电信：11=非法启动;12=异常震动;15=车辆震动提醒;16=点火启动提醒;14=疲劳驾驶预警;21=急变速;27=超速报警;28=高转速;30=怠速,00=疲劳驾驶解除
dxType=11,12,15,16,17,14,21,27,28,30,00

#升级最多下发次数
upgradeCount=3

#是否开启最新位置查询缓存
openLastPositionRedis=true
#是否开启最新握手包缓存
openLastHandShakeRedis=true

#agnss数据包长度,默认是800个byte
agnssDataLength=800

#是否打印字符格式为2字符一空格
isPrint2Char=false

#疲劳驾驶统计，在线时间大于此则不列入统计任务:12*60 分钟
tiredDriveTime=720

#定时清除数据开关
cleanOBDDataSwitch=true
#间隔多久清除设备的一些内存无用数据： 分钟
cleanOBDDataTime=720

#AGPS相关配置
#AGPS数据于内存中请求开关
agpsInMemorySwitch=false
#AGPS数据于数据库中请求开关
agpsInDBSwitch=false
#AGPS数据于内存中请求最新的有效时间内：分钟
agpsInMemoryLastTime=20
#AGPS数据于数据库中请求最新的有效时间内：分钟
agpsInDBLastTime=20

#按键报警功能开关
buttonAlarmSwitch=false

#参数列表配置最多下发次数
configSendCount=3
